<html>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<div class="kabao-main-item-center">
    <div class="ebdp-pc4promote-datepicker-link-wrapper" id="datepicker1-link">
        <span class="ebdp-pc4promote-datepicker-button" type="3" num="0" date="2018.04.20">当日</span>
        <span class="ebdp-pc4promote-datepicker-button" type="3" num="-6" date="2018.04.14">近一周</span>
        <span class="ebdp-pc4promote-datepicker-button ebdp-pc4promote-datepicker-button-selected" type="1" num="-1" date="2018.03.20">近一月</span>
        <span class="ebdp-pc4promote-datepicker-button" type="1" num="-3" date="2018.01.20">近三月</span>
        <span class="ebdp-pc4promote-datepicker-button" type="0" num="-1" date="2017.04.20">近一年</span>
    </div>
</div>

<a id="chaxun3" href="acc_1_1_3.html">
    <div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-normal ebdp-pc4promote-normalbutton-wrapper-orange"
        id="chaxun" style="width: 85px;">查询</div>
</a>

<script>
    $('.ebdp-pc4promote-datepicker-button').click(function () {
        var t = $(this);
        $('.ebdp-pc4promote-datepicker-button').css('background-color', 'white');
        t.css('background-color', 'red');
    });
    $('#chaxun').click(function(){
        window.location.href="acc_1_1_3.html";
    });
</script>

</html>