<html>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">




    <tbody>
        <tr>
            <td class="tdspace"></td>
            <td>
                <form name="backform" action="/servlet/ICBCINBSReqServlet" method="post">
                    <input name="begDate" type="hidden" value="">
                    <input name="endDate" type="hidden" value="">
                </form>
                <form name="detailform" action="/servlet/ICBCINBSReqServlet" method="post">
                    <input name="dse_sessionId" type="hidden" value="FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF">
                    <input name="requestTokenid" type="hidden" value="1524190531668-2022827170">
                    <input name="dse_applicationId" type="hidden" value="-1">
                    <input name="dse_operationName" type="hidden" value="per_IbpQueryDetailOp">
                    <input name="dse_pageId" type="hidden" value="17">
                    <input name="queryCardnum" type="hidden" value="">
                    <input name="openBankname" type="hidden" value="">
                    <input name="acctName" type="hidden" value="">
                    <input name="bankID" type="hidden" value="">
                    <input name="CID" type="hidden" value="">
                    <input name="begDate" type="hidden" value="">
                    <input name="endDate" type="hidden" value="">
                    <input name="cmd" type="hidden" value="1">
                </form>

                <form name="historyform" action="/servlet/ICBCINBSReqServlet" method="post">
                    <input name="dse_sessionId" type="hidden" value="FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF">
                    <input name="requestTokenid" type="hidden" value="1524190531668-2022827170">
                    <input name="dse_applicationId" type="hidden" value="-1">
                    <input name="dse_operationName" type="hidden" value="per_AccountQueryHistoryDetailOp">
                    <input name="dse_pageId" type="hidden" value="17">
                    <input name="acctNum" type="hidden">
                    <input name="DRCRF" type="hidden">
                    <input name="ESERIALNO" type="hidden">
                    <input name="historyFlag" type="hidden">
                    <input name="tranDateHistory" type="hidden">
                    <input name="payCardNumHDM" type="hidden">
                    <input name="recCardNumHDM" type="hidden">
                    <input name="bgDateHistory" type="hidden" value="2017-04-20">
                    <input name="edDateHistory" type="hidden" value="2018-04-20">
                    <input name="cardNum" type="hidden">
                    <input name="cardNumAffi" type="hidden" value="6212260403020161697">
                    <input name="cardType" type="hidden" value="011">
                    <input name="affiFlag" type="hidden" value="">
                    <input name="cardNumAffiDetail" type="hidden">
                </form>

                <form name="showform" action="/servlet/ICBCINBSReqServlet" method="post">
                    <input name="dse_sessionId" type="hidden" value="FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF">
                    <input name="requestTokenid" type="hidden" value="1524190531668-2022827170">
                    <input name="dse_applicationId" type="hidden" value="-1">
                    <input name="dse_operationName" type="hidden" value="per_AccountQueryHisdetailOp">
                    <input name="dse_pageId" type="hidden" value="17">
                    <input name="detailflag" type="hidden" value="1">
                    <input name="cardNum_detail" type="hidden">
                    <input name="acctCode_detail" type="hidden">
                    <input name="tradeDate_detail" type="hidden">
                    <input name="chargeDate_detail" type="hidden">
                    <input name="place_detail" type="hidden">
                    <input name="sum_detail" type="hidden">
                    <input name="area_detail" type="hidden">
                    <input name="cash_detail" type="hidden">
                    <input name="tradecurr_detail" type="hidden">
                    <input name="tradeamt_detail" type="hidden">
                    <input name="chargecurr_detail" type="hidden">
                    <input name="chargeamt_detail" type="hidden">
                    <input name="DRCRF_detail" type="hidden">
                    <input name="bal_detail" type="hidden">
                    <input name="RESAVNAME_detail" type="hidden">
                    <input name="RECIPACT_detail" type="hidden">
                    <input name="cardNumAffi_detail" type="hidden" value="6212260403020161697">
                    <input name="cardTypeAffi_detail" type="hidden" value="011">
                    <input name="affiFlag_detail" type="hidden" value="">
                    <input name="cardNumHis_detail" type="hidden">
                    <input name="prodType_detail" type="hidden">
                    <input name="SERIALNOTMP" type="hidden">
                </form>
                <form name="saveForm" action="/servlet/ICBCINBSReqServlet" method="post">
                    <input name="cityFlag" type="hidden">
                    <input name="onoffJJFlag2" type="hidden">
                    <input name="onoffDJFlag2" type="hidden">
                </form>
                <form name="histForm" action="/servlet/ICBCINBSReqServlet" method="post">
                    <input name="dse_sessionId" type="hidden" value="FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF">
                    <input name="requestTokenid" type="hidden" value="1524190531668-2022827170">
                    <input name="dse_applicationId" type="hidden" value="-1">
                    <input name="dse_operationName" type="hidden" value="per_AccountQueryHisdetailOp">
                    <input name="dse_pageId" type="hidden" value="17">
                    <input name="cardOwnerMark1" type="hidden" value="">
                    <input name="fromHDM" type="hidden" value="0">
                    <input name="cardNum" id="cardNum" type="hidden" value="">
                    <input name="cardType" type="hidden" value="">
                    <input name="acctCode" id="acctCode" type="hidden" value="">
                    <input name="acctNum" id="acctNum" type="hidden" value="">
                    <input name="Begin_pos" type="hidden" value="-1">
                    <input name="acctIndex" id="acctIndex" type="hidden" value="0">
                    <input name="Tran_flag" type="hidden" value="0">
                    <input name="acctType" type="hidden" value="">
                    <input name="queryType" type="hidden" value="">
                    <input name="cardAlias" type="hidden" value="">
                    <input name="acctAlias" type="hidden" value="">
                    <input name="acctTypeName" type="hidden" value="">
                    <input name="currTypeName" type="hidden" value="">
                    <input name="init_flag" type="hidden" value="">
                    <input name="type" type="hidden" value="">
                    <input name="showNum" type="hidden" value="20">
                    <input name="incomeSum" type="hidden" value="">
                    <input name="timestmp" type="hidden" value="">
                    <input name="payoutSum" type="hidden" value="">
                    <input name="incomeSum1" type="hidden" value="">
                    <input name="payoutSum1" type="hidden" value="">
                    <input name="Areacode" type="hidden" value="0403">
                    <input name="pageflag" type="hidden" value="">
                    <input name="days" type="hidden" value="20180420">
                    <input name="flag" type="hidden" value="">
                    <input name="initDate" type="hidden" value="2018:04:20">
                    <input name="initTime" type="hidden" value="10:17:08">
                    <input name="isupdate" type="hidden">
                    <input name="data_flag" type="hidden">
                    <input name="ishere" type="hidden">
                    <input name="qaccf" type="hidden">
                    <input name="FovaAcctType" type="hidden" value="0">
                    <input name="acctSelList2Temp" id="acctSelList2Temp" type="hidden">
                    <input name="Area" type="hidden" value="">
                    <input name="drcrFlag" id="drcrFlag" type="hidden" value="">
                    <input name="cardOrAcct" type="hidden" value="">
                    <input name="payCardSnap" id="payCardSnap" type="hidden" value="">
                    <!-- 交易快照保存卡号用于回填校验 -->
                    <input name="payAcctSnap" id="payAcctSnap" type="hidden" value="">
                    <!-- 交易快照保存账号用于回填校验 -->
                    <input name="cityFlagSnap" id="cityFlagSnap" type="hidden" value="">
                    <!-- 交易快照城市圈标志 -->
                    <input name="graylink" type="hidden" value="">
                    <!-- 结果页链接灰显标志 0否 1是 -->
                    <input name="jiedaiSnap" type="hidden" value="">
                    <!-- dr借记账户  cr贷记账户 -->
                    <input name="ACSTYPE" id="ACSTYPE" type="hidden" value="0">
                    <!-- 账户小类：0-普通账户；3-闪酷借记卡，线上查询必输 -->
                    <input name="ACAPPNO" id="ACAPPNO" type="hidden" value="">
                    <input name="SKflag" id="SKflag" type="hidden" value="">
                    <input name="onoffDJFlag" id="onoffDJFlag" type="hidden" value="">
                    <input name="onoffJJFlag" id="onoffJJFlag" type="hidden" value="2">
                    <input name="DRCRF_IN" id="DRCRF_IN" type="hidden" value="0">
                    <input name="begDate" id="begDate" type="hidden" value="2017-04-20">
                    <input name="endDate" id="endDate" type="hidden" value="2018-04-20">
                    <input name="ishomecard" id="ishomecard" type="hidden" value="0">
                    <input name="YETYPE" id="YETYPE" type="hidden" value="0">

                    <table align="left" class="td_L_main tblWidth" id="主交易区" border="2" cellspacing="1" cellpadding="1">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <br>
                                    <table width="98%" class="normaltbl" border="2" cellspacing="1" cellpadding="1">
                                        <tbody>
                                            <tr id="queryTime_show">
                                                <td width="20%" height="26" align="right">起止日期：</td>
                                                <td height="26" align="left" colspan="2">
                                                    <div class="ebdp-pc4promote-datepicker-wrapper" id="datepicker1">
                                                        <div class="ebdp-pc4promote-multidatepicker-inner">
                                                            <input class="ebdp-pc4promote-datepicker-input hasDatepicker" id="datepicker1-beginDate">
                                                            <div title="" class="ui-datepicker-trigger" src="" alt=""></div>
                                                        </div>
                                                        <span> — </span>
                                                        <div class="ebdp-pc4promote-multidatepicker-inner">
                                                            <input class="ebdp-pc4promote-datepicker-input hasDatepicker" id="datepicker1-endDate">
                                                            <div title="" class="ui-datepicker-trigger" src="" alt=""></div>
                                                        </div>
                                                        <div class="ebdp-pc4promote-datepicker-link-wrapper" id="datepicker1-link">
                                                            <span class="ebdp-pc4promote-datepicker-button" type="3" num="0"
                                                                date="2018.04.20">当日</span>
                                                            <span class="ebdp-pc4promote-datepicker-button" type="3"
                                                                num="-6" date="2018.04.14">近一周</span>
                                                            <span class="ebdp-pc4promote-datepicker-button" type="1"
                                                                num="-1" date="2018.03.20">近一月</span>
                                                            <span class="ebdp-pc4promote-datepicker-button" type="1"
                                                                num="-3" date="2018.01.20">近三月</span>
                                                            <span class="ebdp-pc4promote-datepicker-button ebdp-pc4promote-datepicker-button-selected"
                                                                type="0" num="-1" date="2017.04.20">近一年</span>
                                                        </div>
                                                    </div>
                                                    

                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td width="20%" height="26" align="right">请选择注册账户：</td>
                                                <td width="80%" height="26" align="left">
                                                    <select name="acctSelList" id="acctSelList" onchange="card_change('histForm','|00|01|04|05|08|20|21|22|AS001|AS002|AS003|AS005|AS006|AS007|FS10101|');freshUrl();">
                                                       
                                                        <option value="0">唐山 6212260403020161697 e时代卡


                                                        </option>
                                                    </select>
                                                    <span id="showSKkey"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%" height="26" align="right">下挂账户：</td>
                                                <td height="26" align="left">
                                                    <select name="acctSelList2" id="acctSelList2" onchange="acct_change('histForm');freshUrl();">
                                                        <option value="1">00000 活期 基本户 0403049701002274966 </option>
                                                    </select>
                                                    <div style="display: none;">
                                                        <span id="span1" style="display: none;">
                                                            <a class="graylink">保存近一个月的明细快照</a>
                                                        </span>
                                                        <span id="span2">
                                                            <a class="link" href="javascript:form_submit('histForm','0','','FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF','0','2','','1','0','2','0','undefined','undefined','undefined','undefined','undefined','undefined','undefined','undefined','0');">保存近一个月的明细快照</a>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr id="CURRTYPE_TR" style="display: none;">
                                                <td width="20%" height="26" align="right">币&nbsp;&nbsp;&nbsp;&nbsp;种：</td>
                                                <td height="26" align="left">
                                                    <select name="currType" disabled="" id="currType" onchange="freshUrl();">
                                                        <option value="001">人民币</option>
                                                        <option value="014">美元</option>
                                                        <option value="013">港币</option>
                                                        <option value="038">欧元</option>
                                                        <option value="027">日元</option>
                                                        <option value="012">英镑</option>
                                                        <option value="103">韩元</option>
                                                        <option value="029">澳大利亚元</option>
                                                        <option value="028">加拿大元</option>
                                                        <option value="015">瑞士法郎</option>
                                                        <option value="018">新加坡元</option>
                                                        <option value="087">新西兰元</option>
                                                        <option value="021">瑞典克朗</option>
                                                        <option value="022">丹麦克朗</option>
                                                        <option value="023">挪威克朗</option>
                                                        <option value="070">卢布</option>
                                                        <option value="081">澳门元</option>
                                                        <option value="082">菲律宾比索</option>
                                                        <option value="084">泰国铢</option>
                                                        <option value="088">南非 兰特</option>
                                                        <option value="089">哈萨克斯坦 坚戈</option>
                                                        <option value="092">阿联酋 迪拉姆</option>
                                                        <option value="101">印尼盾</option>
                                                        <option value="123">老挝基普</option>
                                                        <option value="124">秘鲁 索尔</option>
                                                        <option value="125">柬埔寨瑞尔</option>
                                                        <option value="130">土耳其里拉</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr id="YETYPE_TR">
                                                <td width="20%" height="26" align="right">业务类型：</td>
                                                <td height="26" align="left">

                                                    <div style="vertical-align: bottom;">
                                                        <div class="ebdp-pc4promote-radius-radio" id="YETYPERadio">
                                                            <span class="ebdp-pc4promote-radio-radius-tab ebdp-pc4promote-radio-tab-radius-checked">全部</span>
                                                            <span class="ebdp-pc4promote-radio-radius-tab">汇款</span>
                                                            <span class="ebdp-pc4promote-radio-radius-tab">缴费</span>
                                                            <span class="ebdp-pc4promote-radio-radius-tab">资金存管明细</span>
                                                        </div>
                                                       

                                                    </div>
                                                    
                                                </td>
                                            </tr>

                                            <tr id="DRCRF_TR">
                                                <td width="20%" height="26" align="right">资金流向：</td>
                                                <td height="26" align="left">
                                                    <div style="vertical-align: bottom;">
                                                        <div class="ebdp-pc4promote-radius-radio" id="DRCRFRadio">
                                                            <span class="ebdp-pc4promote-radio-radius-tab ebdp-pc4promote-radio-tab-radius-checked">全部</span>
                                                            <span class="ebdp-pc4promote-radio-radius-tab">收入</span>
                                                            <span class="ebdp-pc4promote-radio-radius-tab">支出</span>
                                                        </div>
                                                       

                                                    </div>
                                                    
                                                </td>
                                            </tr>

                                            <tr id="cityID" style="display: none;">
                                                <td width="20%" height="26" align="right">查询种类：</td>
                                                <td height="26">
                                                    <select name="cityFlag" disabled="" id="cityFlag" onchange="freshUrl();">
                                                        <option value="0">全部交易明细</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="newButtonTdStyle" colspan="3">
                                                    <span id="backEbankcBtn" style="display: none;">
                                                        <a href="javascript:backEbankC()">
                                                            <div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-normal ebdp-pc4promote-normalbutton-wrapper-orange"
                                                                id="fanhuiEbank" style="width: 85px;">上一步</div>
                                                           
                                                        </a>
                                                    </span>
                                                    <span id="backAtomBtn">
                                                        <a href="javascript:backAtom()">
                                                            <div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-normal ebdp-pc4promote-normalbutton-wrapper-gray"
                                                                id="fanhuiAtom" style="width: 85px;">返回</div>
                                                           
                                                        </a>
                                                    </span>
                                                    <span id="csubmitspan">

                                                        <a id="chaxun3" href="javascript:form_submit('histForm','0','','FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF','0','2','','1','0','0','0','undefined','undefined','undefined','undefined','undefined','undefined','undefined','undefined','0');">
                                                            <div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-normal ebdp-pc4promote-normalbutton-wrapper-orange"
                                                                id="chaxun" style="width: 85px;">查询</div>
                                                            

                                                        </a>
                                                    </span>
                                                    <span id="rsubmitspan" style="display: none;">
                                                        <a href="javascript:ren_submit('histForm')">
                                                            <div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-normal ebdp-pc4promote-normalbutton-wrapper-orange"
                                                                id="chaxun1" style="width: 85px;">查询</div>
                                                           
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>

                <table class="tblWidth" style="margin-top: 5px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">

                    <tbody>
                        <tr id="downLoadID">
                            <td width="40%">
                                <div align="right">
                                    <nobr>请您选择下载明细的格式 </nobr>
                                </div>
                            </td>
                            <td style="padding-left: 5px;">
                                <select name="styFlag" id="styFlag">
                                    <option value="0">文本格式（.txt）</option>
                                    <option value="1">EXCEL格式（.csv）</option>
                                </select>
                            </td>
                            <td width="32%" style="padding-right: 5px;">
                                <div align="right">
                                    <nobr>您可以在这里下载查询明细结果 </nobr>
                                </div>
                            </td>
                            <td width="30%">
                                <span id="nodownloadspan"></span>
                                <span id="downloadspan">
                                    <a href="javascript:downloadQuery()">
                                        <div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-small ebdp-pc4promote-normalbutton-wrapper-orange"
                                            id="xiazai" style="width: 60px;">下载</div>
                                       

                                    </a>
                                </span>
                            </td>
                        </tr>



                    </tbody>
                </table>

            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                
            </td>
        </tr>
       

        <tr>
            <td></td>
            <td>
                <table class="tblWidth" style="padding: 0px;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>

                            <td align="left">
                                <hr width="100%" size="1" color="#ff5a5e">
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>

                <table class="tblWidth" style="display: none;" border="0" cellspacing="4" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="27%" height="22">

                                卡号：
                                <span class="cardNumberDivide" style="white-space: nowrap;">621226 0403020161697</span>
                            </td>
                            <td width="32%">

                                卡别名：

                            </td>
                            <td width="41%">
                                <div align="right">查询时间：2018年04月20日10时17分08秒</div>
                            </td>
                        </tr>

                        <tr>
                            <td width="27%" height="22">

                                子账户序号：00000

                            </td>
                            <td width="32%">

                                子账户类别：活期

                            </td>
                            <td width="41%">
                                <div align="right">

                                    子账户别名：

                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table class="lst tblWidth" border="2" cellspacing="1" cellpadding="1">
                    <!-- 
                         <tr > 
                            <th rowspan="2" width="5%"  height="23"> <div align="center"><nobr>序号</nobr></div></th>
                            <th rowspan="2" height="23" width="10%"> <div align="center"><nobr>
                            
                                                                       交易日期     
                                                  
                            </nobr></div></th>
                            <th rowspan="2" height="23" width="5%"> <div align="center"><nobr>摘要</nobr></div></th>
                            <th rowspan="2" height="23" width="10%"> <div align="center"><nobr>交易场所</nobr></div></th>
                            <th rowspan="2" height="23" width="8%"> <div align="center">交易国家或<br>地区简称</div></th>
                            <th rowspan="2" height="23" width="5%"> <div align="center"><nobr>钞/汇</nobr></div></th>
                            <th colspan="3" height="23" width="15%"><div align="center"><nobr>交易金额</nobr></div></th>
                            <th colspan="3" height="23" width="15%"><div align="center"><nobr>记账金额</nobr></div></th>
                            <th rowspan="2" width="12%" height="23"> <div align="center"><nobr>余额</nobr></div></th>
                          </tr>				
                        <tr >
                            <th width="5%" height="23" ><div align="center">收入</div></th>  
                            <th width="5%" height="23" ><div align="center">支出</div></th>  
                            <th width="5%" height="23" ><div align="center">币种</div></th>
                            <th  width="5%" height="23"><div align="center">收入</div></th>  
                            <th  width="5%" height="23"><div align="center">支出</div></th>  
                            <th  width="5%" height="23"><div align="center">币种</div></th>  
                          </tr>
                          -->

                    <tbody>
                        <tr>
                            <th>

                                交易日期

                            </th>
                            <th>摘要</th>
                            <th>金额</th>
                            <th>币种</th>
                            <th>余额</th>
                            <th>对方信息</th>
                            <th>&nbsp;</th>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">1</div></td>
                            <td width="6%"> <div align="center">2017-09-03</div></td>交易日期  
                             <td width="6%"><div align="center">工本费</div></td>摘要
                            <td width="6%"> <div align="center">批量业务</div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr></nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>0.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-09-03</td>
                            <td align="center">工本费</td>
                            <td align="center">
                                <span class="style_down">-1.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">0.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">批量业务</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!--卡号，子账户序号，交易日期，记账日期，交易场所-->
                                <a class="hightbtn" href="javascript:showDetail('6212260403020161697','00000','2017-09-03','','批量业务',&#10;&#9;&#9;&#9;&#9;&#9; &#9;&#9;'工本费','CHN','钞','人民币','1.00','-','-','支出','0.00',&#10;&#9;&#9;&#9;&#9;&#9; &#9;&#9;'','','6212260403020161697')">详情
                                    <!--摘要，交易国家或地区简称，钞汇标志，交易币种，交易金额，记账币种，记账金额，资金流向，余额-->
                                    <!--对方户名，对方账户,该条明细接口返回的卡号（有可能为附属卡卡号） -->
                                </a>

                            </td>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">2</div></td>
                            <td width="6%"> <div align="center">2017-09-02</div></td>交易日期  
                             <td width="6%"><div align="center">跨行汇款</div></td>摘要
                            <td width="6%"> <div align="center"></div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-09-02</td>
                            <td align="center">跨行汇款</td>
                            <td align="center">
                                <span class="style_up">+1.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">1.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">王星宇</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!-- 事件编号， 借贷标志，账号，业务类型，交易日期 （缴费反交易接口不支持，以普通模板展示），卡号，对方账号（7月汇款详情为支持跨行上送）,该条明细接口返回的卡号（有可能为附属卡卡号）-->
                                <a class="hightbtn" href="javascript:showHistory('040601017745003000687090262','2','04030497010022749','1','2017-09-02','6212260403020161697','6222620930005027844','6212260403020161697')">详情</a>

                            </td>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">3</div></td>
                            <td width="6%"> <div align="center">2017-09-02</div></td>交易日期  
                             <td width="6%"><div align="center">工本费</div></td>摘要
                            <td width="6%"> <div align="center">批量业务</div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr></nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr>10.00</nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr>10.00</nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>0.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-09-02</td>
                            <td align="center">工本费</td>
                            <td align="center">
                                <span class="style_down">-10.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">0.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">批量业务</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!--卡号，子账户序号，交易日期，记账日期，交易场所-->
                                <a class="hightbtn" href="javascript:showDetail('6212260403020161697','00000','2017-09-02','','批量业务',&#10;&#9;&#9;&#9;&#9;&#9; &#9;&#9;'工本费','CHN','钞','人民币','10.00','-','-','支出','0.00',&#10;&#9;&#9;&#9;&#9;&#9; &#9;&#9;'','','6212260403020161697')">详情
                                    <!--摘要，交易国家或地区简称，钞汇标志，交易币种，交易金额，记账币种，记账金额，资金流向，余额-->
                                    <!--对方户名，对方账户,该条明细接口返回的卡号（有可能为附属卡卡号） -->
                                </a>

                            </td>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">4</div></td>
                            <td width="6%"> <div align="center">2017-09-01</div></td>交易日期  
                             <td width="6%"><div align="center">网转</div></td>摘要
                            <td width="6%"> <div align="center">网上银行</div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>10.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-09-01</td>
                            <td align="center">网转</td>
                            <td align="center">
                                <span class="style_up">+1.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">10.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">欧阳智发</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!-- 事件编号， 借贷标志，账号，业务类型，交易日期 （缴费反交易接口不支持，以普通模板展示），卡号，对方账号（7月汇款详情为支持跨行上送）,该条明细接口返回的卡号（有可能为附属卡卡号）-->
                                <a class="hightbtn" href="javascript:showHistory('030215027744103138017266358','2','04030497010022749','1','2017-09-01','6212260403020161697','6215581502006688832','6212260403020161697')">详情</a>

                            </td>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">5</div></td>
                            <td width="6%"> <div align="center">2017-09-01</div></td>交易日期  
                             <td width="6%"><div align="center">跨行汇款</div></td>摘要
                            <td width="6%"> <div align="center">网上银行</div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr></nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr>1.00</nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>9.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-09-01</td>
                            <td align="center">跨行汇款</td>
                            <td align="center">
                                <span class="style_down">-1.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">9.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">王星宇</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!-- 事件编号， 借贷标志，账号，业务类型，交易日期 （缴费反交易接口不支持，以普通模板展示），卡号，对方账号（7月汇款详情为支持跨行上送）,该条明细接口返回的卡号（有可能为附属卡卡号）-->
                                <a class="hightbtn" href="javascript:showHistory('030204037744103138015643642','1','04030497010022749','1','2017-09-01','6212260403020161697','6222620930005027844','6212260403020161697')">详情</a>

                            </td>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">6</div></td>
                            <td width="6%"> <div align="center">2017-09-01</div></td>交易日期  
                             <td width="6%"><div align="center">跨行汇款</div></td>摘要
                            <td width="6%"> <div align="center"></div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr>10.00</nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr>10.00</nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>10.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-09-01</td>
                            <td align="center">跨行汇款</td>
                            <td align="center">
                                <span class="style_up">+10.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">10.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">唐建军</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!-- 事件编号， 借贷标志，账号，业务类型，交易日期 （缴费反交易接口不支持，以普通模板展示），卡号，对方账号（7月汇款详情为支持跨行上送）,该条明细接口返回的卡号（有可能为附属卡卡号）-->
                                <a class="hightbtn" href="javascript:showHistory('040601017744003000515217717','2','04030497010022749','1','2017-09-01','6212260403020161697','6217920171743805','6212260403020161697')">详情</a>

                            </td>
                        </tr>

                        <!--  
                        <tr > 
                            <td width="6%">  <div align="center">7</div></td>
                            <td width="6%"> <div align="center">2017-07-17</div></td>交易日期  
                             <td width="6%"><div align="center">开户</div></td>摘要
                            <td width="6%"> <div align="center">自助终端</div></td>交易场所   
                            <td width="6%"> <div align="center">CHN</div></td>交易国家或地区简称
                            <td width="6%"> <div align="center">钞</div></td>钞/汇
                            
                               <td width="6%"> <div align="right"><nobr>0.00</nobr></div></td> 
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>  
                            <td width="6%"> <div align="center"><nobr>人民币</nobr></div></td>  
                          
                            <td width="6%"> <div align="right"><nobr>0.00</nobr></div></td>	记账金额-收入
                            <td width="6%"> <div align="right"><nobr></nobr></div></td>	记账金额-支出
                            <td width="6%"> <div align="center"><nobr>-</nobr></div></td> 记账金额-币种
                            <td width="6%"> <div align="right"><nobr>0.00</nobr></div></td>	 余额
                            </tr>
                         -->
                        <tr class="tr_out">
                            <td align="center">2017-07-17</td>
                            <td align="center">开户</td>
                            <td align="center">
                                <span class="style_up">+0.00</span>
                            </td>
                            <!-- 交易金额显示‘-’的情况显示记账金额，否则显示交易金额 -->
                            <td align="center">人民币</td>
                            <td align="center">0.00</td>
                            <td width="25%" align="center" style="-ms-word-break: break-all;">自助终端</td>
                            <!-- 如果有对方户名则显示对方户名，如果无对方户名则显示交易场所 -->
                            <td align="center">
                                <!--卡号，子账户序号，交易日期，记账日期，交易场所-->
                                <a class="hightbtn" href="javascript:showDetail('6212260403020161697','00000','2017-07-17','','自助终端',&#10;&#9;&#9;&#9;&#9;&#9; &#9;&#9;'开户','CHN','钞','人民币','0.00','-','-','收入','0.00',&#10;&#9;&#9;&#9;&#9;&#9; &#9;&#9;'','','6212260403020161697')">详情
                                    <!--摘要，交易国家或地区简称，钞汇标志，交易币种，交易金额，记账币种，记账金额，资金流向，余额-->
                                    <!--对方户名，对方账户,该条明细接口返回的卡号（有可能为附属卡卡号） -->
                                </a>

                            </td>
                        </tr>


                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table class="tblWidth" border="0" cellspacing="4" cellpadding="0">
                    <tbody>
                        <tr>
                            <td height="25" align="right" style="padding-top: 5px;">
                                <div style="float: right;">

                                </div>
                                <div style="padding-right: 50px; float: right;">
                                    <div style="text-align: left;">收入合计（人民币）：
                                        <b>12.00</b>
                                    </div>
                                    <div style="text-align: left; padding-top: 5px;">支出合计（人民币）：
                                        <b>12.00</b>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table class="tblWidth" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td height="19" valign="middle" style="padding-bottom: 10px;" colspan="2">
                                <img width="18" height="13" align="left" src="/icbc/newperbank/images/arrow1.gif">&nbsp;
                                <font color="#0000ff">特别提示：</font>
                                <br>

                                <span class="tips_normal" style="margin-left: 25px;">
                                    1.电子现金交易明细不含未达账项，即未包含商户还未上传到我行的脱机交易信息。
                                    <br>
                                </span>
                                <span class="tips_normal" style="margin-left: 25px;">
                                    2.因脱机消费存在延迟入账情况，电子现金应以芯片卡内实际为准。
                                    <br>
                                </span>

                                <span class="tips_normal" style="margin-left: 25px;">
                                    3.如以上查询结果中没有包含当日最新交易明细，请您稍后再查，谢谢。
                                    <br>
                                </span>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <form name="backform1" action="/servlet/ICBCINBSCenterServlet?dse_sessionId=FRIGEOEXDIEOCACJDZEDBAISJCFHCVIVFXHUJUFF&amp;requestTokenid=1524190531668-2022827170"
            method="post"></form>
        <input name="id" type="hidden" value="1207">
        <input name="ActionUrl" type="hidden" value="/icbc/newperbank/finance/lcrj_index_pre.jsp">



    </tbody>
    </table>

</html>