<html>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<table width="85%" align="left" class="td_L_main" id="主交易区" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr align="center">
				<form name="form1"></form>
				<td>
				<table width="100%" class="normaltbl" border="0" cellspacing="1" cellpadding="0">
					<tbody><tr align="center">
						<td>
						
							<br>
							<table width="97%" align="center" class="normaltbl" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td width="20%" height="26" align="right">
										付款人：&nbsp;
										</td>
										<td width="20%" height="26">
										王星宇
										</td>
										<td width="22%" height="26" align="right">
										收款人：&nbsp;
										</td>
										<td width="20%" height="26" align="left">
										王星宇
										</td>
									</tr>
									<tr>
										<td height="26" align="right">
										付款账号：&nbsp;
										</td>
										<td width="15%" height="26" class="cardNumberDivide" style="white-space: nowrap;">622262 0930005027844</td>
										<td height="26" align="right">
										收款账号/手机号/E-mail：&nbsp;
										</td>
										<td height="26" class="cardNumberDivide" style="white-space: nowrap;">621226 0403020161697</td>
									</tr>
									<tr>
										<td height="26" align="right">
										付款账号开户行：&nbsp;
										</td>
										<td height="26">交通银行</td>
										<td height="26" align="right">
										收款账号开户行：&nbsp;
										</td>
										<td height="26">中国工商银行</td>
									</tr>
									
									<tr>
										<td align="right">
										交易渠道：&nbsp;
										</td>
										<td height="26">同业清算互联前置</td>
										<td align="right">
										交易状态：&nbsp;
										</td>
										<td height="26">交易成功</td>
									</tr>
									<tr id="affiCardMain" style="display: none;">
										<td align="right">
										卡片类型：&nbsp;
										</td>
										<td height="26" id="affiCardShow"></td>
									</tr>
									
									<tr>
										<td height="26" colspan="4">
										
										<hr width="100%" size="1" color="#c00000">
										
										</td>
									</tr>
									<tr>
										<td height="26" align="right">
										汇款金额：&nbsp;
										</td>
										<td height="26">
										1.00元
										</td>
	
										<td height="26" align="right">
										币种：&nbsp;
										</td>
										<td height="26">
										人民币
										</td>
									</tr>
									<tr>
									
										<td height="26" align="right">
										交易日期：&nbsp;
										</td>
										<td height="26">
										2017年09月02日&nbsp;17:55:08
										</td>
									
										<td height="26" align="right">
										钞汇标志：&nbsp;
										</td>
										<td height="26">
										钞
										</td>
									</tr>
									
									
									<tr>
										<td height="26" align="right">
										附言：&nbsp;
										</td>
										<td height="26" colspan="3">转账
										</td>
									</tr>
									
									<tr>
										<td class="newButtonTdStyle" colspan="4">
											<a href="javascript:history.go(-1);">
												<div class="ebdp-pc4promote-normalbutton-wrapper ebdp-pc4promote-normalbutton-normal ebdp-pc4promote-normalbutton-wrapper-gray" id="fanhui" style="width: 85px;">返回</div>


											</a>
										</td>
									</tr>
									<tr></tr>
								</tbody>
							</table>
												
						</td>
					</tr>
				</tbody></table>
				</td>
				
			</tr>
		</tbody></table>

</html>