<html>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<div class="kabao-main-item-center">
    <div class="card-money-div">
        <div class="table-box" style="width: 410px; height: auto;">
            <table class="card-money-table show-span" rules="none" cellspacing="0" border="2" style="width: 300px;">
                <thead>
                    <tr>
                        <th class="b-20 t-left btn-box  active">
                            币种

                            <b class="down-btn"></b>

                        </th>
                        <th class="b-40 t-right">余额</th>
                        <th class="b-40 t-right">可用余额</th>
                    </tr>
                </thead>
                <tbody id="span_blance_6212260403020161697">
                    <tr>
                        <td class="b-20 t-left">
                            <span class="active">人民币</span>
                        </td>
                        <td class="b-40 t-right">
                            <span class="active">0.00</span>
                        </td>
                        <td class="b-40 t-right">
                            <span class="active">0.00</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<ul class="handle-ul">
    <li onclick="javascript:window.location.href='acc_1_1_3.html'"><a href="acc_1_1_3.html">明細</a></li>
</ul>

</html>