<html>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<body>
    <h1>我的账户</h1>
    <iframe id="perbank-content-frame" src="acc_1_1.html" style="width:98%;height: 98%;">
        
    </div>
</body>
<script>
function go(){
window.location.href="account_1.html";
}
</script>
</html>