<html>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

<body>
    <div id="commonUseTbl">
        <ul class="zuiai-ul">
            <li onclick="javascript:window.location.href='account_1.html'"><a href="account_1.html">我的账户</a></li>
        </ul>
    </div>
</body>
<script>
</script>
</html>